лаба789v2/labOchka/пробник нормальной разметки/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Cursor="Pen"
        Title="MainWindow" MinHeight="450" MinWidth="950" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="9" Name="Menu" FontSize="20" >
            <MenuItem Header="{DynamicResource m_lang}" Name="langMenu" Style="{DynamicResource EventTriggerStyle}">
             </MenuItem>
            <MenuItem Header="{DynamicResource m_redo}"  Name="Redo" Click="Redo_Click" Style="{DynamicResource EventTriggerStyle}"></MenuItem>
            <MenuItem Header="{DynamicResource m_undo}" Click="Undo_Click" Name="Undo" Style="{DynamicResource EventTriggerStyle}"></MenuItem>
            <MenuItem Header="{DynamicResource m_thema}" Name="Themes" Style="{DynamicResource EventTriggerStyle}"></MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.RowSpan="4">
            <StackPanel>
                <Button  x:Name="SearchButton"  Height="30" Content="{DynamicResource m_search}" 
                         Background="{StaticResource DynAndStat}"
                         
                         Margin="0,40,0,0" Click="SearchButton_Click" Cursor="Hand"></Button>
                <Button x:Name="SortButton" Height="30" Content="{DynamicResource m_sort}" Background="{DynamicResource DynAndStat}" Margin="0,40,0,0" Click="SortByCategories"></Button>
                <ComboBox x:Name="CriterionSort" >
                    <TextBlock Text="{DynamicResource m_defsort}"/>
                    <TextBlock Text="{DynamicResource m_categ}"/>
                    <TextBlock Text="{DynamicResource m_check}"/>
                    <TextBlock Text="{DynamicResource m_dur}"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="DataGridList" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource m_dcreat}" Binding="{Binding Path = DateCreation,StringFormat='dd/MM/yyyy'}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{DynamicResource m_check}" Binding ="{Binding Path=IsDone,UpdateSourceTrigger=PropertyChanged}" Width="80" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{DynamicResource m_busin}" Binding ="{Binding Path= Business}" Width="3*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="CategorComboBox" SelectedItemBinding="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding _toDoList}" Header="{DynamicResource m_categ}"  Width="*"  IsReadOnly="False" ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="DurationTaskComboBox"  SelectedItemBinding="{Binding Path=DurationTask,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource m_dur}" Width="*" IsReadOnly="False"></DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="OverDue" CellStyle="{DynamicResource DataTriggerStyle}" Binding="{Binding Path=OverDue,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource m_over}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="{DynamicResource m_ddead}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock  Text="{Binding Path = DeadLine,StringFormat = 'dd/MM/yyyy'}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding Path = DeadLine, StringFormat='dd/MM/yyyy'}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
