лаба789v2/labOchka/пробник нормальной разметки/WpfApp1/Search.xaml

<Window x:Class="WpfApp1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="D:\4 СЕМЕСТР\ООП\лабы\лаба789v2\labOchka\пробник нормальной разметки\towel3.jpg"
        Title="Search" MinHeight="350" MinWidth="950" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="DDD" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Chocolate"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBox></TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="TextBoxTemplate">
            <Border CornerRadius="25"
               BorderBrush="CadetBlue"
              BorderThickness="2"
              Height="40" Width="180" >
                <ContentControl Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
               Content="Для Красоты"
              />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel>
                <Label Content="{DynamicResource m_searchbusin}"></Label>
                <TextBox x:Name="BusinessNameBox" Margin="0,0,0,25" ></TextBox>
                <Label Content="{DynamicResource m_searchcateg}"></Label>
                <TextBox x:Name="CategoriesNameBox"  Margin="0,0,0,25"></TextBox>
                <Button Style="{DynamicResource MultiTriggersStyle}"  Width="120" Height="40" Margin="0,40,0,0" Content="{DynamicResource m_search}" Click="Button_Click"></Button>
                <Button Template="{DynamicResource TextBoxTemplate}" Margin="0,40,0,0"></Button>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="DataGridListSearch" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource m_dcreat}" Binding="{Binding Path = DateCreation,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{DynamicResource m_check}" Binding ="{Binding Path=IsDone,UpdateSourceTrigger=PropertyChanged}" Width="80" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{DynamicResource m_busin}" Binding ="{Binding Path= Business,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="CategorComboBox" SelectedItemBinding="{Binding Path=Categories}" Header="{DynamicResource m_categ}"  Width="*"  IsReadOnly="False" ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="DurationTaskComboBox"  SelectedItemBinding="{Binding Path=DurationTask,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource m_dur}" Width="*" IsReadOnly="False"></DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="OverDue" Binding="{Binding Path=OverDue,UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource m_over}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="{DynamicResource m_ddead}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock  Text="{Binding Path = DeadLine,StringFormat = 'dd/MM/yyyy'}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding Path = DeadLine, StringFormat='dd/MM/yyyy'}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
