лаба789v2/labOchka/пробник нормальной разметки/WpfApp1/Resources/NightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Resources"
                    xmlns:theme1="clr-namespace:System;assembly=mscorlib" >

    <Style  TargetType="StackPanel">
        <Setter Property="Background" Value="DarkKhaki" />
    </Style>
    <Style  TargetType="Menu">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="RosyBrown"></Setter>
    </Style>

    <LinearGradientBrush x:Key="DynAndStat">
        <GradientStopCollection>
            <GradientStop Color="Brown" Offset="0"></GradientStop>
            <GradientStop Color="SlateGray" Offset="1"></GradientStop>
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style  TargetType="Button" x:Key="MultiTriggersStyle">
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="True"></Condition>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter  Property="Background" Value="SaddleBrown"></Setter>
                    <Setter  Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="EventTriggerStyle">

        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.3"
                                Storyboard.TargetProperty="FontSize"
                                To="25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.3"
                                Storyboard.TargetProperty="FontSize"
                                To="20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DataTriggerStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=OverDue}" Value="0">
                <Setter Property="DataGridTextColumn.Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>