OOP_14/OOP_14/Views/MainWindow.xaml

<Window x:Class="OOP_14.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_14.Views"
        xmlns:c="clr-namespace:OOP_14.Commands"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding TicketsList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Group}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DayOfWeek}" />
                            <TextBlock Text="{Binding DateTime}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding TicketsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Группа:" />
                            <TextBlock Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Дата и время проведения:"/>
                            <TextBlock Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="День недели:"/>
                            <TextBlock Text="{Binding DayOfWeek, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Тип билета:"/>
                            <TextBlock Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Цена билета:"/>
                            <TextBlock Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Купить" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Сдать" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
