OOP_7-8/OOP_7-8/MainWindow.xaml

<Window x:Class="OOP_7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_7_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridList" AutoGenerateColumns="False" FontSize="15" FontWeight="DemiBold" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path = DateCreation}" Width="180" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path = DateEnd}" Width="180" IsReadOnly="False"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Статус" Binding ="{Binding Path=IsDone,UpdateSourceTrigger=PropertyChanged}" Width="80" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Описание задачи" Binding ="{Binding Path= Business}" Width="*" IsReadOnly="False" SortMemberPath="business"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name ="CategorComboBox" SelectedItemBinding="{Binding Path= Categories}"  Header="Категория"  Width="*"  IsReadOnly="False"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
