OOP_12/OOP_12/MainWindow.xaml

<Window x:Class="OOP_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="LavenderBlush" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchGroupTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 20 20" FontSize="20"></TextBox>
        <Button Click="SearchGroupButton_Click" Content="Поиск по специальности" Grid.Row="0" Grid.Column="3" Margin="20 10 20 10" ></Button>
        <TextBox x:Name="SearchSurnameTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 20 20" FontSize="20"></TextBox>
        <Button Click="SearchSurnameButton_Click" Content="Поиск по фамилии" Grid.Row="1" Grid.Column="3" Margin="20 10 20 10" ></Button>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="StudentDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path = Name, Mode=TwoWay}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path = Surname, Mode=TwoWay}" Width="*" IsReadOnly="False" ></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Path = Group.Specialty, Mode=TwoWay}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс" Binding="{Binding Path = Course.Number, Mode=TwoWay}" Width="*" IsReadOnly="False" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="SaveButton_Click" Content="Сохранить" Grid.Row="2" Grid.Column="3" Margin="20 10 20 10" ></Button>
        <Button Click="RemoveButton_Click" Content="Удалить" Grid.Row="3" Grid.Column="3" Margin="20 10 20 10" ></Button>
        <Label  Grid.Row="4" Content="Имя" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtName" Margin="40 10 40 10" FontSize="20"/>
        <Label  Grid.Row="5" Content="Фамилия" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtSurname" Margin="40 0 40 10" FontSize="20"/>
        <Label  Grid.Row="6" Content="Специальность" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtGroup" Margin="40 0 40 10" FontSize="20"/>
        <Label  Grid.Row="7" Content="Курс" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtCourse" Margin="40 0 40 10" FontSize="20"/>
        <Button Click="AddButton_Click" Content="Добавить" Grid.Row="5" Grid.Column="3" Margin="20 10 20 10" ></Button>
    </Grid>
</Window>
