лабка10/WpfApp1/UsersControlls/MyControl.xaml

<UserControl x:Class="WpfApp1.UsersControlls.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UsersControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Chips Price="600" Title="Lays" x:Key="Lays" />
    </UserControl.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource Lays}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="141*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Чипсы" Background="Coral" Margin="0,1,0,0" Grid.Row="1"/>
        <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"  />
        <TextBlock Text="Цена" Grid.Row="2" Background="Crimson"/>
        <TextBox Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  />
        <Button Content="Проверка" Grid.Row="3" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown3"
                    Height="80" Margin="4,30,3,31" Grid.ColumnSpan="2" Grid.Row="4">
            <Button x:Name="button3" Height="57" MouseDown="Control_MouseDown3" 
                    Margin="32,10,33,10" BorderBrush="#FF55DACE" >
                <Ellipse Width="38" Height="33" Fill="Black" MouseDown="Control_MouseDown3" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock3" Grid.Column="2" Padding="5" Margin="10,8,19,7" FontSize="9" Grid.Row="4"/>


        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown" Height="80" Margin="6,29,1,18" Grid.ColumnSpan="2" Grid.Row="5">
            <Button x:Name="button1" Height="57" MouseDown="Control_MouseDown" Margin="32,10,33,10" BorderBrush="#FF55DACE" >
                <Ellipse Width="38" Height="33" Fill="Black" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Padding="5" Margin="14,2,15,2" FontSize="9" Grid.Row="5"/>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" 
                    PreviewMouseDown="Control_MouseDown2" Grid.ColumnSpan="2" 
                    Margin="1,23,2,14" Grid.Row="6" Height="82">
            <Button x:Name="button2" Height="57" 
                    PreviewMouseDown="Control_MouseDown2"
                    Margin="35,10,36,10" BorderBrush="#FF55DACE">
                <Ellipse Width="42" Height="37" Fill="Black" 
                         PreviewMouseDown="Control_MouseDown2" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock2" Grid.Column="2" Padding="5" Margin="16,3,13,3" FontSize="9" Grid.Row="6"/>


        
    </Grid>
</UserControl>
