лабка10/WpfApp1/UsersControlls/TwoControl.xaml

<UserControl x:Class="WpfApp1.UsersControlls.TwoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UsersControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:Colors BlueCol="0" RedCol="0" GreenCol="0" x:Key="Colo"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource Colo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="1"
                Grid.Column="0" Padding="100,20,0,10" Name="Red" Text="{Binding RedCol, Mode=TwoWay}"  BorderBrush="White"  TextChanged="TextBox_TextChanged"/>
        <TextBox  Grid.Row="2"
                Grid.Column="0" Padding="100,20,0,10" Name="Green" Text="{Binding GreenCol, Mode=TwoWay}"  BorderBrush="White"  TextChanged="TextBox_TextChanged"/>
        <TextBox  Grid.Row="3"
                Grid.Column="0" Padding="100,20,0,10" Name="Blue" Text="{Binding BlueCol, Mode=TwoWay}" BorderBrush="White" TextChanged="TextBox_TextChanged"/>

        <TextBlock  Grid.Row="1"
                Grid.Column="0" Margin="20,20,0,0" Text="Red"/>
        <TextBlock  Grid.Row="2"
                Grid.Column="0" Margin="20,20,0,0" Text="Green"/>
        <TextBlock  Grid.Row="3"
                Grid.Column="0" Margin="20,20,0,0" Text="Blue"  />
        <Slider Margin="20,40,0,0"
            Grid.Row="1"
                Grid.Column="0" Name="sliderRed" Minimum="0" Maximum="255" ValueChanged="ColorChanged"></Slider>
        <Slider Margin="20,40,0,0" Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="2" ValueChanged="ColorChanged"></Slider>
        <Slider Margin="20,40,0,0" Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="3" ValueChanged="ColorChanged"></Slider>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" MaxWidth="100px"  Name="Rect">
        </Button>
        <StackPanel x:Name="Pondim" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" MouseDown="Control_MouseDown">
            <Button x:Name="button2" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Padding="10" />
        <StackPanel x:Name="tunnel" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
            <Button x:Name="button1" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel x:Name="priam" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" MouseEnter="button_MouseEnter">
            <Button x:Name="button0" Width="80" Height="50" MouseEnter="button_MouseEnter" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseEnter="button_MouseEnter" />
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
